@mixin phone {
  @media screen and (max-width: 599px) {
    @content;
  }
}

@mixin tablet-portrait {
  @media screen and (max-width: 899px) and (min-width: 600px) {
    @content;
  }
}

@mixin tablet-landscape {
  @media screen and (max-width: 1199px) and (min-width: 900px) {
    @content;
  }
}

@mixin desktop {
  @media screen and (max-width: 1799px) and (min-width: 1200px) {
    @content;
  }
}

@mixin big-desktop-up {
  @media screen and (min-width: 1800px) {
    @content;
  }
}

:root {
  --header-height: 70vh;
  --header-color: #ffa500;
  --header-img: 'url(/images/ph1.jpeg)';
  --header-font-size: calc(var(--header-height) / 8);
  --header-index: 500;
  --main-index: calc(var(--header-index) - 1);
  --base-font-size: calc(50vh / 6 / 1.7);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-flow: column;
  width: 100vw;
  height: 100vh;
}

.post {
  position: absolute;
  top: var(--nav-height);
  width: 100vw;
  height: auto;
  min-height: 100vh;
  .post-header {
    width: 100vw;
    height: var(--header-height);
    background-color: var(--header-color);
    background: var(--header-img) center center no-repeat fixed;
    background-size: cover;
    margin-bottom: 3vh;
    z-index: var(--header-index);
    box-shadow: 0px 0px 10px 2px rgba(21, 21, 21, .8);
    position: relative;
    .post-header-title {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: block;
      width: 80%;
      height: auto;
      text-align: center;
      font-size: var(--header-font-size);
      //line-height: var(--header-height);
      color: #fff;
      text-shadow: 0px 0px 5px rgba(21, 21, 21, .8);
    }
  }
  .post-main {
    z-index: var(--main-index);
    width: 60%;
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    margin: 0 auto;
    @include phone {
      width: 80%;
    }
    .post-main-content {
      width: 100%;
      height: auto;
      .post-main-content-section {
        width: 100%;
        height: auto;
        min-height: 30vh;
        margin-bottom: 3vh;
        display: flex;
        flex-flow: column nowrap;
        .section-subtitle {
          font-size: var(--base-font-size);
          text-transform: capitalize;
          text-align: center;
          color: #2c2c2c;
          text-decoration: dotted underline #1b1b1b;
          margin-bottom: 1vh;
        }
        .section-content {
          font-size: calc(var(--base-font-size) / 1.8);
          text-align: left;
          color: #2c2c2c;
          &::first-letter {
            font-size: calc(var(--base-font-size) / 1);
            color: #111;
            font-weight: 600;
          }
        }
      }
    }
  }
}